<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #E91E63;
          color: white;
          text-align: center;
        }
        body {
            margin: 0;
        }
        ul {
    width: 100%;
    left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#E91E63;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#C51162;
}

        </style>

</head>
<body>
    <div>
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./experiencia.html">Experiencia</a>
            </li>
            <li>
                <a href="./contato.html">Contato</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/daniela-oliveira-a6337932/">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/danirocha87"> Github</a>
            </li>
        </ul> 
    </div>
  
    <h1> Ola prazer sou Daniela Rocha</h1>
    <div class="footer">
        <p>Copyright Dani Rocha 2020</p>
    </div>
      
</body>

</html>